# Discord bot token with message content intents, from https://discord.com/developers/applications
DISCORD="TOKEN"
APPLICATION_ID=""

# Channels to talk to the AI in
CHANNELIDS="123456789012345678,123456789012345678"

REPLY_CHANCE=0.99

# For Workers AI
CF_ACCOUNT="ACCOUNT_ID"
CF_TOKEN=""
